<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/map.css" />
    <title>PlaceKeeper Dashboard</title>
  </head>
  <body onload="onInit()">
    <nav>
      <ul class="nav-bar">
        <li class="nav-item">
          <span class="page-link map-link"><a href="index.html">Home</a></span>
        </li>
        <li class="nav-item">
          <span class="page-link map-link"><a href="#">Map Dashboard</a></span>
        </li>
        <li class="nav-item">
          <span class="page-link map-link"><a href="user-settings.html">Settings</a></span>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div id="map"></div>
      <div class="saved-locations">
        <h2>Your Saved Locations</h2>
        <ul></ul>
      </div>
    </div>
    <script src="js/services/utils.services.js"></script>
    <script src="js/services/i18n-service.js"></script>
    <script src="js/services/storage.services.js"></script>
    <script src="js/services/user-services.js"></script>
    <script src="js/map-controller.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"
    ></script>
    <script src="js/map-controller.js"></script>
  </body>
</html>
